{
  "ConnectionStrings": {
    "DmsReference": "Host=localhost;Port=5432;Database=dms_reference;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "Secret": "SAME_SECRET_AS_MASTER_API",
    "Issuer": "MasterAPI",
    "Audience": "MasterAPIClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
